{
  "name": "nodejs-typescript-rest-boilerplate",
  "version": "1.0.0",
  "description": "TypeScript Nodejs Boilerplate for Rest Services",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/es6-shim": "^0.31.38",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/multer": "^1.3.7",
    "@types/swagger-ui-express": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "path-resolve": "0.0.1",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "swagger-express-ts": "^1.0.0",
    "swagger-ui-dist": "^3.19.5",
    "swagger-ui-express": "^4.0.1",
    "ts-log-debug": "^4.0.4",
    "ts-node": "^7.0.1",
    "tsoa": "^2.2.5",
    "typeorm": "^0.2.8",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "mocha -r ts-node/register app/controllers/*.test.ts",
    "tsc": "tsc",
    "tslint": "tslint -c tslint.json 'app/**/*.ts'",
    "docs": "./node_modules/.bin/typedoc --out ./docs/typedoc --mode modules",
    "build": "tsc && npm run tslint && npm run docs",
    "start": "node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindon88/nodejs-typescript-rest-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindon88/nodejs-typescript-rest-boilerplate/issues"
  },
  "homepage": "https://github.com/lindon88/nodejs-typescript-rest-boilerplate#readme"
}
